<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        .t1 th{
            background-color: blueviolet;
            color: white;
        }
        .t2 td{
            background-color: rgb(21, 0, 255);
            color: white;
        }
        .t3 td{
            background-color: rgb(226, 43, 43);
            color: white;
        }
        .t4 td{
            background-color: rgb(255, 0, 195);
            color: white;
        }
        .t5 td{
            background-color: rgb(253, 241, 10);
            color: white;
        }
        .t6 td{
            background-color: rgb(31, 124, 0);
            color: white;
        }
        .t7 td{
            background-color: rgb(9, 0, 112);
            color: white;
        }

    </style>
</head>
<body>
    <table border="1">
        <tr class="t1">
            <th>level_1</th>
            <th>level_2</th>
            <th>level_3</th>
            <th>level_4</th>
            <th>level_5</th>
        </tr>
        <tr class="t2">
            <td rowspan="6">Syatem</td>
            <td rowspan="4">System app</td>
            <td rowspan="3">System env</td>
            <td>App Test</td>
            <td>f00</td>
        </tr>

        <tr class="t3">
            <td>App memory</td>
            <td>fo</td>
        </tr>
        <tr class="t4">
            <td>App test</td>
            <td>bar</td>
        </tr>
        <tr class="t5">
            <td>System env2</td>
            <td>App memory</td>
            <td>fo</td>
        </tr>
        <tr class="t6">
            <td rowspan="2">System  memory</td>
            <td rowspan="2">memory test</td>
            <td>memory fun</td>
            <td>fo</td>
        </tr>
        <tr class="t7">
            <td>app test</td>
            <td>fo</td>
        </tr>
     
        <!-- <tr>
            <td>memory test</td>
            <td>App test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td>App test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td>memory fun</td>
            <td>foo</td>
        </tr>
        <tr>
            <td>Apes test</td>
            <td>foo</td>
        </tr> -->

    </table>
</body>
</html>