<!DOCTYPE html>
<html >
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: gold;
            color: white;
        }
        h1 ,h3,h4,h5,h6{
            background-color: aqua;
            color: aliceblue;
        }
        h2{background-color: darkmagenta;
            color: aliceblue;

        }
        p{
            background-color: crimson;
            color: wheat;
            font-size: 20px;
            
        }
        span{
            background-color: darkgoldenrod;
            color: aliceblue;
        }
        div{
            background-color: black;
            color: red;
        }
        article{
            background-color: darkorange;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>hi i am heading</h1>   
    <h2>hi i am heading</h2>
    <h3>hi i am heading</h3>
    <h4>hi i am heading</h4>
    <h5>hi i am heading</h5>
    <h6>hi i am heading</h6>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto omnis pariatur provident explicabo aut soluta expedita obcaecati quia illo cupiditate aliquid temporibus molestias necessitatibus fuga deleniti quam, libero magnam nobis.</p>
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam, officiis nihil enim asperiores suscipit quod fugit explicabo sit ratione omnis earum aspernatur, consequuntur laborum magni quae perferendis vel quo ex labore natus iure in! Et, numquam! Fuga et nihil omnis, voluptate asperiores temporibus esse pariatur consectetur eos quis magni. Ullam ut culpa rerum perferendis asperiores accusamus, doloribus quaerat praesentium necessitatibus delectus, cupiditate impedit? Ad accusamus soluta magni consectetur odio ratione debitis, deleniti dicta iste laborum quibusdam maiores nihil ut in corrupti nostrum modi perspiciatis, non aliquid nesciunt. Reprehenderit blanditiis optio iusto consequatur ab, laborum assumenda voluptatem magni non autem?</p>
    <br>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique eaque rem beatae officia non, est nesciunt placeat recusandae explicabo laboriosam doloribus omnis molestiae ut dolorum facilis quo impedit. Exercitationem, fugit.</span>



    <br><br>

    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique eaque rem beatae officia non, est nesciunt placeat recusandae explicabo laboriosam doloribus omnis molestiae ut dolorum facilis quo impedit. Exercitationem, fugit.</span><br><br>

<div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, voluptatum beatae quibusdam eveniet distinctio, quae officia mollitia totam amet exercitationem rem suscipit facilis aperiam nemo et est delectus, magni commodi!
</div><br>
<div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, voluptatum beatae quibusdam eveniet distinctio, quae officia mollitia totam amet exercitationem rem suscipit facilis aperiam nemo et est delectus, magni commodi!
</div><br>

<section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae, laudantium commodi dolor magni optio deserunt voluptate accusantium eveniet vitae neque modi autem, veritatis minus adipisci reprehenderit odit consectetur labore.</section>
<br>

<article>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga provident, omnis explicabo sequi odio, aspernatur expedita reiciendis fugiat ab, officiis esse maxime quod tenetur. Quo facere excepturi totam officia eum!
</article>

    
</body>
</html>