<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: rgb(0, 0, 0);
        }
        article{
            background-color: rgb(12,45,255);

            

        }


        aside{

            background-color: rgb(150, 155, 188);

        }


        details{
            background-color: rgb(255, 12, 166);

        }


        figcaption{
            background-color: rgb(222, 175, 36);

        }
        figure{
            background-color: rgb(136, 147, 223);

        }


        footer{
            background-color: rgb(85, 255, 12);

        }


        header{
            background-color: rgb(178, 240, 97);

        }


        main{
            background-color: rgb(107, 116, 5);

        }


        mark{
            background-color: rgb(135, 12, 18);

        }


        nav{
            background-color: cyan;
            color: aliceblue;
            height: 50px;
            
            

        }
        body{
            background-image: linear-gradient(hotpink,rgb(47, 13, 68));
            background-attachment: fixed;
        }
        nav:hover{
            background-image: linear-gradient(blue,black);
        }
        nav li{
            display: inline;
            padding: 10px;
            background-color: cyan;
            color: black;
        }
        nav li:hover{
          
            background-color: rgb(0, 0, 0);
            color: cyan;

        }


        section{
            background-color: rgb(209, 78, 133);
         
        }
        summary{
            background-color: rgb(69, 255, 12);

        }


        time{
            background-color: rgb(73, 13, 51);
            color: white;

        }
        fieldset{
            background-color: crimson;
        }
        legend{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa enim ratione sit perferendis fugit, assumenda exercitationem! Iste facilis, praesentium nam, at molestiae sit reprehenderit rem reiciendis accusamus accusantium deleniti!
    </article><br><br>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa enim ratione sit perferendis fugit, assumenda exercitationem! Iste facilis, praesentium nam, at molestiae sit reprehenderit rem reiciendis accusamus accusantium deleniti!
    </article>
    <br><br>
    <aside>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita obcaecati labore vero error sequi velit enim quae ratione ut, sed at, atque doloremque quo delectus iure amet eos officia temporibus?
    </aside>
    <br><br>
    <aside>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita obcaecati labore vero error sequi velit enim quae ratione ut, sed at, atque doloremque quo delectus iure amet eos officia temporibus?
    </aside>
    <br><br>
    <details>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ut similique optio! Laudantium ratione laboriosam doloremque quis repellendus fuga. Nobis earum velit est illo deleniti quas voluptate, dolor id doloribus!
    </details>
    <br><br>
    <details>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ut similique optio! Laudantium ratione laboriosam doloremque quis repellendus fuga. Nobis earum velit est illo deleniti quas voluptate, dolor id doloribus!
    </details>
    <br><br>
    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolor cum, error beatae reprehenderit corporis unde neque id nisi alias! Quod, necessitatibus natus molestiae aliquam dolore nam suscipit! Commodi, tenetur.</figcaption><br><br>
    <figure>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas quis quia vero commodi, eos id nobis. Maiores, recusandae obcaecati ab, sapiente minima vitae eum delectus illo tempore facilis illum.</figure><br><br>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iste ducimus ab magnam magni pariatur reprehenderit provident eius delectus molestiae beatae qui illo est illum nisi quas, labore nulla totam.</footer><br><br>
    <header>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi odio at earum delectus nisi quo, eveniet suscipit! Amet cum rem porro, similique dolorum reiciendis consequatur dolore repellat. Quibusdam, ullam eum?
    </header><br><br>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis quod hic, autem beatae dolor, rem id laudantium explicabo ullam minus obcaecati, dignissimos ea inventore consequuntur dolore odio sequi iusto.
    </main><br><br>


    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <br><br>



    <summary>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam quos laborum necessitatibus quas accusamus possimus molestiae nam odio quisquam accusantium ut, maiores veniam dolores similique omnis fuga tempora. Numquam?
    </summary><br><br>
    <time>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, saepe fugiat neque doloribus possimus, nam velit nihil blanditiis facilis veritatis voluptatibus, aspernatur necessitatibus consequatur voluptates voluptatum ex. Similique, eveniet optio.</time><br><br>
    <fieldset>
        <legend>hello i am blog</legend><br><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolor quidem iure odio illum harum, mollitia ipsum perferendis soluta expedita pariatur eaque, error beatae corporis illo incidunt est ullam voluptatum?</fieldset>
</body>
</html>