<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            text-align: center;
            padding: 10px;
        }
        th{
            text-align: center;
            padding: 10px;
        }
        thead{
            background-color: aqua;
            color: brown;
        }
        tbody{
            background-color: rgb(182, 229, 93) ;
            color: black;
        }
        tfoot{
            background-color: rgb(81, 76, 225) ;
            color: black;
        }
        caption{
            background-color: crimson;
            color:azure;
            padding: 10px;
        }

    </style>
</head>

<body>
    <table border="1">
        <caption>Salary Table</caption>
       
        <thead>
        <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>roll no</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>ajay</td>
            <td>67</td>
        </tr>
    
  
        
        <tr>
            <td>3</td>
            <td>vijay</td>
            <td>87</td>
        </tr>
        <tr>
            <td>3</td>
            <td>vijay</td>
            <td>87</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td>edit</td>
            <td>edit</td>
            <td>edit</td>
            
        </tr>
    </tfoot>
    </table>
</body>

</html>
<!-- <thead></thead>
<tbody></tbody>
<tfoot></tfoot> -->