<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: coral;
        }
        .div1{
            background-image: url("p4.jpg");
           
            background-size: cover;
            color: cornsilk;

        }
        .div2{
            background-image: linear-gradient(crimson,blue);
        }
        .div3{
            background-image: conic-gradient(green,hotpink,orange);
        }
        .div4{
            background-image: radial-gradient(rgb(221, 14, 14),rgb(70, 198, 34),pink);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>hello i am good</div><br><br>
    <div class="div1">hello i am good it is a beautiful day</div><br><br>
    <div class="div2">hello i am good</div><br><br>
    <div class="div3">hello i am good</div><br><br>
    <div class="div4">hello i am good</div>
    
</body>
</html>