<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        } */
        .main{
            width: 400px;
            height: 400px;

        }
        .one{
            display: inline-block;

        }
        .col1{
            background-color: red;
            display: inline-block;
            width: 40px;
            height: 40px;
           
        }
        .col2{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgb(55, 255, 0);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
    </div>
</body>
</html>