<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abn{
            width: 400px;
            height: 400px;
            background-color: salmon;
        }
        #abn1{
            width: 400px;
            height: 400px;
            background-color:rgb(2,45,67)
        }
        #abn3{
            width: 400px;
            height: 400px;
            background-color:rgba(232, 144, 67, 0.422);
        }
        #abn4{
            width: 400px;
            height: 400px;
            background-color:#21b4c6;
        }
        #abn5{
            width: 400px;
            height: 400px;
            background-color:#aabbccf1;
        }
        #abn6{
            width: 400px;
            height: 400px;
            background-color:hsl(234,56%,3%);
        }
        #abn7{
            width: 400px;
            height: 400px;
            background-color:rgba(3, 4, 12, 0.27);
        }
    </style>
</head>
<body>
    <div id="abn">i am division</div><br>
    <div id="abn1">i am division</div><br>
    <div id="abn3">i am division</div><br>
    <div id="abn4">i am division</div><br>
    <div id="abn5">i am division</div><br>
    <div id="abn6">i am division</div><br>
    <div id="abn7">i am division</div><br>
</body>
</html>