<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 800px;
            height: 800px;
            background-color: white;
        }
        .red{
            width:300px;
            height: 300px;
            background-color: red;
            float: left;
        }
        .green{
            width:300px;
            height: 300px;
            background-color: rgb(98, 255, 0);
            float: left;
        }
        
        .box1{
            width: 200px;
            height: 300px;
            float: left;
        
        }
        .box2{
            width: 300px;
            height: 200px;
            float: left;
        
        }
        .box3{
            width: 300px;
            height: 200px;
            float: left;
        
        } 
        .mainbox{
            width: 200px;
            height: 200px;
            float: left;
            background-color: aqua;
        
        }


    
        .blue{
            width:300px;
            height: 300px;
            background-color: rgb(0, 34, 255);
            float: left;
            
        }
        .yellow{
            width:300px;
            height: 300px;
            background-color: rgb(255, 255, 0);
            float: left;
        }
        
        .box4{
            width: 200px;
            height: 300px;
            float: left;
        
        }
        .box1 div{
            width: 64px;
            height: 48px;
            background-color: rgb(255, 255, 255);
           float: left;
            border:1px solid rgb(0, 0, 0)
        }
        .box2 div{
            width: 48px;
            height: 65px;
            background-color: rgb(255, 255, 255);
           float: left;
            border:1px solid rgb(0, 0, 0)
        }
        .box3 div{
            width: 48px;
            height: 65px;
            background-color: rgb(255, 255, 255);
           float: left;
            border:1px solid rgb(0, 0, 0)
        }
        .box4 div{
            width: 64px;
            height: 48px;
            background-color: rgb(255, 255, 255);
           float: left;
            border:1px solid rgb(0, 0, 0)
        }
        .red_in{
            margin: 50px;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
        .green_in{
            margin: 50px;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
        .blue_in{
            margin: 50px;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
        .yellow_in{
            margin: 50px;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
        .red_in div{
            margin: 25px;
            float: left;
            width: 50px;
            height: 50px;
            background-color: red;

        }
        .green_in div{
            
            background-color: rgb(98, 255, 0);
            margin: 25px;
            float: left;
            width: 50px;
            height: 50px;
        }
        .blue_in div{
          
            background-color: rgb(0, 34, 255);
            margin: 25px;
            float: left;
            width: 50px;
            height: 50px;
        }
        .yellow_in div{
          
            background-color: rgb(255, 255, 0);
            margin: 25px;
            float: left;
            width: 50px;
            height: 50px;
        }
        .main1{
            width: 0px;
            height: 0px;
          
            border-bottom: 100px solid blue;
            border-left: 100px solid red ;
            border-right: 100px solid yellow;
            border-top:100px solid green;

            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="red">
            <div class="red_in">
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>
        </div>
        <div class="box1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div style="background-color: green;"></div>
            <div style="background-color: green; font-size: 50px;color: rgb(0, 0, 0);text-align: center;">*</div>
            <div style="font-size: 50px;color: rgb(0, 0, 0);text-align: center;">*</div>
            <div style="background-color: green;"></div>
            <div></div>
            <div></div>
            <div style="background-color: green;"></div>
            <div></div>
            <div></div>
            <div style="background-color: green;"></div>
            <div></div>
            <div></div>
            <div style="background-color: green;"></div>
            <div></div>

        </div>
        <div class="green">
            <div class="green_in">
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>
        </div>


        <div class="box2">
            <div></div>
            <div style="background-color: red;font-size: 50px;color: rgb(0, 0, 0);text-align: center;">*</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div style="background-color: red;"></div>
            <div style="background-color: red;"></div>
            <div style="background-color: red;"></div>
            <div style="background-color: red;"></div>
            <div style="background-color: red;"></div>
            <div></div>
            <div></div>
            <div style="font-size: 50px;color: rgb(0, 0, 0);text-align: center;">*</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="mainbox">
            <div class="main1"></div>
           
        </div>
        <div class="box3">
            <div></div>
            <div></div>
            <div></div>
            <div style="font-size: 50px;color: rgb(0, 0, 0);text-align: center;">*</div>
            <div></div>
            <div></div>
            <div style="background-color: yellow;"></div>
            <div style="background-color: yellow;"></div>
            <div style="background-color: yellow;"></div>
            <div style="background-color: yellow;"></div>
            <div style="background-color: yellow;"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div style="background-color: yellow;font-size: 50px;color: rgb(0, 0, 0);text-align: center;">*</div>
            <div></div>
        </div>


        <div class="blue">
            <div class="blue_in">
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>
        </div>
        <div class="box4">
            <div></div>
            <div style="background-color: blue;"></div>
            <div></div>
            <div></div>
            <div style="background-color: blue;"></div>
            <div></div>
            <div></div>
            <div style="background-color: blue;"></div>
            <div></div>
            <div></div>
            <div style="background-color: blue;"></div>
            <div style="font-size: 50px;color: rgb(0, 0, 0);text-align: center;">*</div>
            <div style="background-color: blue;font-size: 50px;color: rgb(0, 0, 0);text-align: center;">*</div>
            <div style="background-color: blue;"></div>
            <div></div>
            <div></div>
            <div ></div>
            <div></div>
        </div>
        <div class="yellow">
            <div class="yellow_in">
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>
        </div>
    </div>
</body>
</html>