<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0px;
            padding: 0%;
        }
        .img1{
            background-image: url("pec1.jpg");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: round;
        }
        .img2{
            background-image: url("pec2.jpg");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: round;
        }
        .img3{
            background-image: url("pec3.jpg");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: round;
        }
        .img4{
            background-image: url("pec4.jpg");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: round;
        }
        .blog1{
            background-color: black;
            text-align: center;
            color: white;
            font-size: 50px;
            padding: 20px;
        }
        a{
            text-decoration: none;
            background-color: crimson;
            color: white;
            padding: 5px;
            border-radius: 5px;

        }
        .nav li{
            display: inline;
        }
        .nav{
            position: fixed;
            top:5px
        }
        .po{
            position: sticky;
            top:50px;
            background-color: rgb(239, 239, 118);
            font-size: 30px;
            

        }
  
    </style>

</head>

<body>.
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="#b1">blog1</a></li>
                <li><a href="#b2">blog2</a></li>
                <li><a href="#b3">blog3</a></li>
                <li><a href="#b4">blog4</a></li>
            </ul>
        </div>
        <div class="img1"></div>
        <div class="blog1" id="b1">blog one</div>
        <p class="po">poper</p>
        <div class="img2"></div>
        <div class="blog1" id="b2">blog two</div>
        <div class="img3">.</div>
        <div class="blog1" id="b3">blog three</div>
        <div class="img4">.</div>
        <div class="blog1" id="b4">&copy;copyright(all rights are reserved to debian)</div>
    </div>

</body>

</html>