<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boy::before{
            content: "Arpit ";
            font-size: 30px;
            color: crimson;


        }
        .girl::after{
            content: "girl ";
            font-size: 30px;
            color: crimson;

        }
        .good::first-letter{
            color: crimson;
            font-size: 40px;
        }
        .line::first-line{
            color: crimson;
            font-size: 30px;
        }
        .sec::selection{
            background-color: crimson;
            color: white;
        }
        ::marker{
            color: red;
        }
    </style>
</head>
<body>
    <div class="boy">is a good boy</div>
    <div class="girl">roshani ia good </div>
    <div class="good">Mumbai is good city to live without any fear</div>
    <div class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolore, iure minima tempora esse natus repellat inventore cumque amet quas illum tenetur quam repellendus beatae, non, quasi soluta distinctio laborum.</div>
    <br>
    <div class="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium excepturi minus magni doloribus est sint! Atque mollitia pariatur aliquid eligendi, perferendis ullam amet minus cumque eos voluptate, laboriosam a.</div>

    <ol>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ol>
</body>
</html>