<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
            color: aliceblue;
        }
        .a1{
            text-decoration:  crimson underline 10px;
            font-size: 30px;

        }
        .a2{
            text-decoration: dotted rgb(20, 220, 27) overline 10px;
            font-size: 30px;
            
        }
        .a3{
            text-decoration: solid rgb(90, 20, 220) line-through 10px;
            font-size: 30px;
            
        }
        .a4{
            text-decoration: wavy rgb(20, 220, 80) underline 10px;
            font-size: 30px;
            
        }
        .a5{
            text-decoration: double crimson underline 10px;
            font-size: 30px;
            
        }
    </style>
</head>
<body style="text-align: center;">


    <p style="text-align:right;">html is easy</p>
    <p style="text-align:left;">html is easy</p>
    <p style="text-align:center;">html is easy</p>
    <p style="text-align:initial;">html is easy</p>
    <p style="text-align:inherit;">html is easy</p>
    <p style="text-align:justify-center;">html is easy Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, enim ad odio totam explicabo porro quasi quas aliquid doloribus reprehenderit hic nulla pariatur repellat esse dolorum saepe similique obcaecati architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum ab eligendi nesciunt facere eius fugit aperiam provident quia non. Dolores assumenda perspiciatis numquam cumque, delectus consequuntur ex expedita molestias? Aperiam odio sapiente commodi cumque dicta voluptate eveniet ipsam. Assumenda suscipit iure id aperiam dolorem perferendis aliquid temporibus magni earum sunt laudantium, quo inventore illum nemo illo! Natus dolorem explicabo, voluptates, deserunt quis consequatur error voluptate repellat dignissimos architecto quasi at rem iusto repellendus temporibus? Eaque quo, repellat nemo ipsum ea ducimus hic eum voluptas architecto consequuntur quod nesciunt, commodi esse dolores quasi. Accusantium libero ad ipsum, rem facilis eius!</p>



    <p style="text-align-last:right;">html is easy Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, enim ad odio totam explicabo porro quasi quas aliquid doloribus reprehenderit hic nulla pariatur repellat esse dolorum saepe similique obcaecati architecto.</p>

    <p style="text-align-last:left;">html is easy Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, enim ad odio totam explicabo porro quasi quas aliquid doloribus reprehenderit hic nulla pariatur repellat esse dolorum saepe similique obcaecati architecto.</p>
    <p style="text-align-last:center;">html is easy Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, enim ad odio totam explicabo porro quasi quas aliquid doloribus reprehenderit hic nulla pariatur repellat esse dolorum saepe similique obcaecati architecto.</p>
    <p style="text-align-last:start;">html is easy Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, enim ad odio totam explicabo porro quasi quas aliquid doloribus reprehenderit hic nulla pariatur repellat esse dolorum saepe similique obcaecati architecto.</p>
    <p style="text-align-last:end;">html is easy Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, enim ad odio totam explicabo porro quasi quas aliquid doloribus reprehenderit hic nulla pariatur repellat esse dolorum saepe similique obcaecati architecto.</p>
    <p style="text-align-last:justify;">html is easy Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, enim ad odio totam explicabo porro quasi quas aliquid doloribus reprehenderit hic nulla pariatur repellat esse dolorum saepe similique obcaecati architecto.</p>


   <div class="a1">i am div</div><br><br>
   <div class="a2">i am div</div><br><br>
   <div class="a3">i am div</div><br><br>
   <div class="a4">i am div</div><br><br>
   <div class="a5">i am div</div><br><br>




   <div style="text-decoration-style:wavy;text-decoration-color:darkgreen;text-decoration-line:underline;text-decoration-thickness:12px;">i am div</div><br><br>

   
   
   
  
 

   



    <!-- <h1 style="">hello i am heading</h1>
    <h1 style="">hello i am heading</h1>
    <h1 style="">hello i am heading</h1>
    <h1 style="">hello i am heading</h1>
    <h1 style="">hello i am heading</h1> -->

</body>
</html>